MONGO_URI = mongodb+srv://karimsalahuddin03:J4u8PSEmtGCqJAxL@cluster0v1.xji9wvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0v1
SECRET_KEY= bjbndjbndfjnfjnjfnofvkfkvn
CLOUD_NAME = dkvqddjit
API_KEY = 569928941285789
API_SECRET = BedgvNPOSE8sbpfn6f6eDx9inYM